Filetype: Flipper TOTP plugin config file
Version: 6
# Config file format specification can be found here: https://github.com/akopachov/flipper-zero_authenticator/blob/master/docs/conf-file_description.md
Timezone: 0.000000
NotificationMethod: 3
AutomationMethod: 1
Font: 0
BaseIV: 79 7F CB EC 2F 5B 53 7E 1F A1 25 0F 52 8F 75 C3
Crypto: 83 CB 1D A2 CD 3F 3C 23 28 82 07 26 13 9F 4D 50
PinIsSet: true
